worker_processes  1;
load_module lib/nginx/modules/ngx_http_uuid4_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    uuid4         $nginx_request_id;

    sendfile        on;
    keepalive_timeout  65;

    log_format detailed_json '{'
        '"timestamp": "$time_iso8601", ' # time in ISO 8601 format (e.g. 2011-03-21T18:52:25+03:00)
        '"remote_addr": "$remote_addr", ' # remote address
        '"remote_user": "$remote_user", ' # remote user (usually '-')
        '"request_time": $request_time, ' # between first byte of request and last byte of response
        '"upstream_response_time": "$upstream_response_time", ' # upstream response time
        '"status": $status, ' # response status code
        '"request_length": $request_length, ' # length of request
        '"body_bytes_sent": $body_bytes_sent, ' # bytes sent (body only)
        '"bytes_sent": $bytes_sent, ' # bytes sent (total after gzipped)
        '"ip": "$http_x_forwarded_for", ' # http request X-Forwarded-For header
        '"request": "$request", ' # http request
        '"request_method": "$request_method", '
        '"http_referer": "$http_referer", ' # http request referer
        '"http_user_agent": "$http_user_agent", ' # http request user agent
        '"nginx_request_id": "$nginx_request_id"'
    '}';

    server {
        access_log   /var/log/nginx_json.log detailed_json;
        listen       8000;
        server_name  localhost;
        location / {
            proxy_set_header   Nginx-Request-Id "$nginx_request_id";
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
